[SERVICE]
    Flush 1
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020
    Parsers_File parsers.conf

[INPUT]
    Name syslog
    Parser syslog-rfc3164
    Path /tmp/fluent-bit.sock
    Port 514
    Mode udp
    Unix_Perm 0644

[OUTPUT]
    Name kinesis_firehose
    Match *
    delivery_stream FluentBit
    region ap-northeast-1